- name: Deploy Kubernetes Worker Node
  hosts: worker
  become: yes
  tasks:
    - name: Install K3s (Worker)
      shell: |
        curl -sfL https://get.k3s.io | K3S_URL=https://{{ master_ip }}:6443 K3S_TOKEN={{ k3s_token }} sh -
    - name: Verify Worker is Registered
      shell: kubectl get nodes
