---
# ansible/roles/preflight-rhel10/meta/main.yml
galaxy_info:
  author: VMStation
  description: Preflight checks and configuration for RHEL10 nodes
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 10
  galaxy_tags:
    - rhel
    - kubernetes
    - preflight

dependencies: []
