---
- name: Render and copy Grafana provisioning files to monitoring host
  hosts: monitoring_nodes
  become: true
  tasks:
    - name: Ensure Grafana provisioning directories exist
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: root
        mode: '0755'
      loop:
        - /etc/grafana/provisioning/datasources
        - /etc/grafana/provisioning/dashboards
        - /var/lib/grafana/dashboards

    - name: Render datasources template
      template:
        src: files/grafana_provisioning/datasources.yml.j2
        dest: /etc/grafana/provisioning/datasources/datasources.yml
        owner: root
        group: root
        mode: '0644'

    - name: Copy dashboards provider
      copy:
        src: files/grafana_provisioning/dashboards.yml
        dest: /etc/grafana/provisioning/dashboards/dashboards.yml
        owner: root
        group: root
        mode: '0644'

    - name: Copy dashboard JSON files
      copy:
        src: files/grafana_podman_dashboard.json
        dest: /var/lib/grafana/dashboards/grafana_podman_dashboard.json
        owner: root
        group: root
        mode: '0644'

    - name: Notify - provisioning files copied
      debug:
        msg: "Grafana provisioning files rendered and copied to the monitoring node."
