# Ansible Collections Requirements for VMStation Kubernetes
collections:
  - name: kubernetes.core
    version: "5.1.0"
  - name: community.general
    version: "11.5.0"
  - name: ansible.posix
    version: "2.9.0"