# Ansible Collections Requirements for VMStation Kubernetes
collections:
  - name: kubernetes.core
    version: "5.4.0"
  - name: community.general
    version: "11.2.1"
  - name: ansible.posix
    version: "2.1.0"